name: tigress_fitting #from Chang-Goo Kim's NCR ftting scripts
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - jupyter-book
  - astropy
  - matplotlib
  - pandas
  - xarray
  - netcdf4
  - scipy
  - scikit-learn
  - cmasher
